<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="https://fonts.font.im/css?family=Permanent+Marker" rel="stylesheet">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.father {
				background-color: #50A3A2;
				width: 100%;
				height: 700px;
				text-decoration: none;
			}
			
			body {
				color: white
			}
			
			.context {
				background: #50A3A2;
				position: absolute;
				left: 0;
				top: 50%;
				width: 100%;
				height: 400px;
				margin-top: -200px;
				overflow: hidden;
			}
			
			.container {
				max-width: 600px;
				height: 400px;
				padding: 80px 0;
				text-align: center;
				margin: 0 auto;
			
			}
			
			.container h1 {
				font-size: 40px;
				font-weight: 300;
			}
			
			form {
				padding: 20px 0;
			}
			
			form input {
				border: 1px solid #FFF;
				width: 220px;
				padding: 10px 15px;
				display: block;
				margin: 0 auto 10px auto;
				border-radius: 30px;
				font-size: 18px;
				font-weight: 300;
				text-align: center;
			}
			
			form button {
				background: white;
				border: 0;
				padding: 10px 15px;
				color: green;
				border-radius: 8px;
				width: 250px;
				font-size: 16px;
			}
			
			form button:hover {
				background: #CCC;
			}
			a {
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		.
		<div class="father">
			<div class="context">
				<div class="container">
					<h1>Welcome to my Zero</h1>
					<form action="" method="get">
						<input type="text" name="userid" placeholder="请输入账号" />
						<input type="password" name="userpw" placeholder="请输入密码" />
						<a href="index9.html"><button type="submit">登  陆</button></a>
						<br />
                            <a href="index9.html"><font face="楷体" size="6" color="#000000">由此进入</font></a>
					</form>
				</div>
			</div>
		</div>

	</body>

</html>