<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.fu {
				width: 100%;
				position: absolute;
			}
			
			.tu {
				width: 10%;
				height: 100px;
				float: left;
			}
			
			.sou {
				width: 70%;
				float: right;
				height: 100px;
				margin: auto;
				padding-top: 30px;
			}
			
			.zaluan {
				width: 20%;
				height: 100px;
				float: right;
				list-style: none;
				padding-top: 30px;
			}
			
			.daohang {
				width: 100%;
				height: 240px;
				float: left;
			}
			
			.dao1 {
				width: 10%;
				height: 40px;
			}
			
			.dao2 {
				width: 10%;
				height: 40px;
			}
			
			.dao3 {
				width: 10%;
				height: 40px;
			}
			
			.dao4 {
				width: 10%;
				height: 40px;
			}
			
			.dao5 {
				width: 10%;
				height: 40px;
			}
			
			.dao6 {
				width: 10%;
				height: 40px;
			}
			
			.daohang ul {
				list-style: none;
			}
			
			.lunbo {
				width: 85%;
				height: 800px;
				position: absolute;
				padding-left: 200px;
			}
			
			a:link {
				text-decoration: none;
			}
			
			.dropbtn {
				padding-left: 30px;
				padding-top: 10px;
				font-size: 16px;
				border: none;
				cursor: pointer;
			}
			
			.dropdown {
				position: relative;
				display: inline-block;
			}
			
			.dropdown-content {
				display: none;
				position: absolute;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			}
			
			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}
			
			.dropdown:hover .dropdown-content {
				display: block;
			}
			
			.dropdown:hover .dropbtn {
				background-color: white;
			}
			
			clearfix:after {
				content: "";
				display: block;
				clear: both;
			}
		</style>
	</head>

	<body>
		<div class="fu clearfix">
			<div class="tu">
				<img src="../img/timgCYVPEASP.jpg" width="100%" height="100px" />
			</div>
			<div class="zaluan">
				<a href="http://www.fila.cn/">原网站</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#dengru">登入</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#zhuce">注册</a>
			</div>
			<div class="sou">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				<u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</u>搜索
			</div>
			<div class="daohang">
				<div class="lunbo">
					<img src="../img/timg.gif" width="100%" height="800px" />
					<img src="../img/4805da1fc5b1b815ae33f4f842de79af.jpg" width="100%" height="800px" />
					<img src="../img/u=429247607,2632895674&fm=15&gp=0.jpg" width="100%" height="800px" />
				</div>
				<ul>
					<div class="dao1">
						<li>
							<a href="">
								<h2><p align="center">我的</p></h2></a>
						</li>
					</div>
					<div class="dao2">
						<li>
							<a href="">
								<h2><p align="center">爱好</p></h2></a>
						</li>
					</div>
					<div class="dao3">
						<li>
							<a href="">
								<h2><p align="center">就是</p></h2></a>
						</li>
					</div>
					<hr style="height:1px;border:none;border-top:1px solid #555555;" width="100px" />
					<div class="dao4">
						<li>
							<a href="">
								<h2><p align="center">EAT</p></h2></a>
						</li>
					</div>
					<div class="dao5">
						<li>
							<a href="">
								<h2><p align="center">READ</p></h2></a>
						</li>
					</div>
					<hr style="height:1px;border:none;border-top:1px solid #555555;" width="100px" />
					<div class="dao6">
						<li>
							<a href="">
								<h2><p align="center"><font color="crimson">WATCH</font></p></h2></a>
						</li>
					</div>
				</ul>
			</div>
			<div class="dropdown">
				<button class="dropbtn">+请看</button>
				<div class="dropdown-content">
					<a href="#ju"> 追剧</a>
					<a href="#kan"> 看小说</a>
					<a href="#yinyue">纯音乐 </a>
					<a href="#...">... </a>
				</div>
			</div>
		</div>
		</div>

		</div>
	</body>

</html>